METRC_BASE_URL=https://sandbox-api-ca.metrc.com
METRC_VENDOR_API_KEY=your_vendor_key
METRC_USER_API_KEY=your_user_key

METRC_EMPLOYEE_LICENSE_NUMBER=your_employee_license_number
METRC_FACILITY_LICENSE_NUMBER=your_facility_license_number

METRC_RESPONSES_DIR=../specs/source/captured/responses
METRC_USE_MOCK_PERMISSIONS=false
DRY_RUN=true
STEP=false